# es-lab

./: .gitignore  README.md  ROADMAP.md
01-hello-backend/: README.md  SPEC.md  bb.edn  docker-compose.yml  mise.toml
01-hello-backend/acceptance/: health_test.clj
01-hello-backend/backend/: build.clj  deps.edn
02-hello-frontend/: ARCHITECTURE.md  README.md  SPEC.md  bb.edn  docker-compose.yml  mise.toml
02-hello-frontend/acceptance/: app_test.clj
02-hello-frontend/backend/: deps.edn
02-hello-frontend/frontend/: .dockerignore  Dockerfile  package-lock.json  package.json  tsconfig.spec.json
03-task-persistence/: .gitignore  ARCHITECTURE.md  README.md  SPEC.md  TESTSTRATEGY.md  bb.edn  docker-compose.yml  mise.toml
03-task-persistence/.clj-kondo/: config.edn
03-task-persistence/acceptance/: app_test.clj
03-task-persistence/backend/: Dockerfile  build.clj  deps.edn
03-task-persistence/frontend/: .prettierignore  Dockerfile  angular.json  eslint.config.js  jest.config.js  jest.config.ts  package-lock.json  package.json  playwright.config.ts  tsconfig.spec.json
03-task-persistence/perf/: pom.xml
03-task-persistence/perf/src/test/java/simulations/: ServiceRequestSimulation.java
04-legal-facts/: .gitignore  README.md  bb.edn  docker-compose.yml
04-legal-facts/api/: openapi.json
04-legal-facts/backend/: build.clj  deps.edn
04-legal-facts/docs/: application-state-machine.md  business-rules.md  commands-and-events.md  companies-registration-act.md  (+1 more)
04a-legal-facts/: FIRSTSTEPS.md  README.md  bb.edn  docker-compose.yml  mise.toml
(+138 files in other folders)
