{:paths ["."]
 :tasks
 {:requires ([babashka.process :refer [shell]]
             [clojure.string :as str]
             [clojure.test :as t])

  :init (do
          (defn sh [& args]
            (binding [*out* *err*]
              (apply println "+" (remove map? args)))
            (apply shell args))

          (defn assert-no-running-containers! []
            ;; AC-07-01
            (let [result (shell {:out :string}
                                "docker" "compose" "ps" "--services" "--filter" "status=running")]
              (when-not (str/blank? (:out result))
                (throw (ex-info "docker compose still has running containers"
                                {:containers (:out result)})))))

          (defn assert-no-project-volume! []
            ;; AC-07-02, AC-07-03
            (let [result (shell {:out :string} "docker" "volume" "ls" "-q")]
              (when (some (fn [v] (str/includes? v "task-persistence_postgres-data"))
                          (str/split-lines (:out result)))
                (throw (ex-info "project Postgres volume still exists after down"
                                {:volumes (:out result)}))))))

  help
  {:doc              "Show setup prerequisites and available tasks"
   :override-builtin true
   :task             (do (println "")
                         (println "Prerequisites:")
                         (println "  1. Install mise: curl https://mise.run | sh")
                         (println "")
                         (println "Then:")
                         (println "  bb all    (install tools + install browsers + run the standard test suite)")
                         (println "  bb tasks  (list all available tasks)")
                         (println "")
                         (println "After bb up, the stack is available at:")
                         (println "  http://localhost:4200              Angular app")
                         (println "  http://localhost:8080/health       backend health endpoint")
                         (println "  http://localhost:8080/openapi.json backend OpenAPI spec")
                         (println "  http://localhost:8080/swagger-ui   backend API browser")
                         (println "")
                         (println "Rancher Desktop users — one-time machine setup for bb test:backend:")
                         (println "  Adapter tests use Testcontainers. Rancher Desktop places the Docker socket at")
                         (println "  ~/.rd/docker.sock and requires API version >=1.41, but docker-java defaults to")
                         (println "  1.32. Fix with two properties files (create if missing):")
                         (println "")
                         (println "  ~/.docker-java.properties")
                         (println "    api.version=1.44")
                         (println "")
                         (println "  ~/.testcontainers.properties")
                         (println "    docker.host=unix:///Users/$USER/.rd/docker.sock")
                         (println "    ryuk.disabled=true")
                         (println "    checks.disable=true")
                         (println "")
                         (println "  Also ensure Rancher Desktop is using dockerd (moby), not containerd.")
                         (println ""))}

  install
  {:doc  "Install tools, npm packages, and Playwright browsers"
   :task (do (sh "mise" "install")
             (sh {:dir "frontend"} "mise" "exec" "--" "npm" "ci")
             (sh {:dir "frontend"} "env" "-u" "NO_COLOR" "mise" "exec" "--" "npx" "playwright" "install" "chromium"))}

  db:up
  {:doc  "Start Postgres and apply migrations (for local backend development)"
   :task (sh "docker" "compose" "up" "-d" "--wait" "postgres" "migrate")}

  db:down
  {:doc  "Stop and remove the local Postgres and migrate containers"
   :task (do (sh "docker" "compose" "stop" "postgres")
             (sh "docker" "compose" "rm" "-f" "postgres" "migrate"))}

  up
  {:doc  "Build and start the full stack"
   :task (do (sh "docker" "compose" "up" "-d" "--build" "--wait")
             (println "")
             (println "Stack is up:")
             (println "  http://localhost:4200              Angular app")
             (println "  http://localhost:8080/health       backend health endpoint")
             (println "  http://localhost:8080/openapi.json backend OpenAPI spec")
             (println "  http://localhost:8080/swagger-ui   backend API browser")
             (println ""))}

  down
  {:doc  "Stop the full stack and remove the Postgres data volume"
   :task (do (sh "docker" "compose" "down" "-v")
             (assert-no-running-containers!)    ; AC-07-01
             (assert-no-project-volume!))}

  clean
  {:doc  "Remove build artefacts"
   :task (sh "rm" "-rf" "backend/target" "backend/.cpcache" "frontend/dist" "frontend/.angular" "frontend/playwright-report" "frontend/test-results" "perf/target")}

  check:lint:backend
  {:doc  "Lint backend with clj-kondo"
   :task (sh "mise" "exec" "--" "clj-kondo" "--parallel" "--lint" "backend/src:backend/test")}

  check:lint:frontend
  {:doc  "Lint frontend with ESLint"
   :task (sh {:dir "frontend"} "mise" "exec" "--" "npm" "run" "lint")}

  check:lint
  {:doc     "Lint backend and frontend"
   :depends [check:lint:backend check:lint:frontend]}

  check:fmt:backend
  {:doc  "Check backend formatting with cljfmt"
   :task (sh "mise" "exec" "--" "cljfmt" "check" "backend/src" "backend/test")}

  check:fmt:frontend
  {:doc  "Check frontend formatting with Prettier"
   :task (sh {:dir "frontend"} "mise" "exec" "--" "npm" "run" "format:check")}

  check:fmt
  {:doc     "Check backend and frontend formatting"
   :depends [check:fmt:backend check:fmt:frontend]}

  check
  {:doc     "Lint and check formatting for backend and frontend"
   :depends [check:lint check:fmt]}

  fix
  {:doc  "Fix backend and frontend formatting"
   :task (do (sh "mise" "exec" "--" "cljfmt" "fix" "backend/src" "backend/test")
             (sh {:dir "frontend"} "mise" "exec" "--" "npm" "run" "format"))}

  test:backend
  {:doc  "Run backend unit, integration, and adapter tests (adapter tests require Docker)"
   :task (let [docker-host (System/getenv "DOCKER_HOST")
               host-ip     (or (System/getenv "TESTCONTAINERS_HOST_OVERRIDE")
                               (try (str/trim
                                      (:out (clojure.java.shell/sh "rdctl" "info" "--field" "ip-address")))
                                    (catch Exception _ nil)))]
           ; Only forward DOCKER_HOST if already set — otherwise let ~/.testcontainers.properties drive discovery.
           ; TESTCONTAINERS_DOCKER_SOCKET_OVERRIDE tells Testcontainers where to mount the Docker socket
           ; inside helper containers (required for Rancher Desktop, harmless elsewhere).
           (sh {:dir "backend"
                :extra-env (cond-> {"TESTCONTAINERS_DOCKER_SOCKET_OVERRIDE" "/var/run/docker.sock"}
                             docker-host (assoc "DOCKER_HOST" docker-host)
                             host-ip     (assoc "TESTCONTAINERS_HOST_OVERRIDE" host-ip))}
               "clojure" "-M:test"))}

  test:frontend
  {:doc  "Run frontend unit tests with Jest"
   :task (sh {:dir "frontend"} "mise" "exec" "--" "npm" "test")}

  test:acceptance
  {:doc  "Run acceptance tests against the live stack (resets the Postgres volume)"
   :task (do (sh "docker" "compose" "down" "-v")
             (sh "docker" "compose" "up" "-d" "--build" "--wait")
             (try
               (require 'acceptance.app-test)
               (let [{:keys [fail error]} (t/run-tests 'acceptance.app-test)]
                 (when (pos? (+ fail error))
                   (System/exit 1)))
               (finally
                 (sh "docker" "compose" "down" "-v")
                 (assert-no-running-containers!)
                 (assert-no-project-volume!))))}    ; AC-07-03

  test:perf
  {:doc  "Run Gatling performance tests against the live stack"
   :task (do (sh "docker" "compose" "up" "-d" "--build" "--wait")
             (sh {:dir "perf"} "mise" "exec" "--" "mvn" "gatling:test"))}

  test:e2e
  {:doc  "Run Playwright E2E tests against the live stack"
   :task (do (sh "docker" "compose" "down" "-v")
             (sh "docker" "compose" "up" "-d" "--build" "--wait")
             (try
               (sh {:dir "frontend"} "env" "-u" "NO_COLOR" "mise" "exec" "--" "npx" "playwright" "test")
               (finally
                 (sh "docker" "compose" "down" "-v")
                 (assert-no-running-containers!)
                 (assert-no-project-volume!))))}    ; AC-07-03

  test
  {:doc     "Run the standard test suite (backend, frontend, acceptance, and E2E; excludes perf)"
   :depends [test:backend test:frontend test:acceptance test:e2e]}

  all
  {:doc     "Install and run the standard test suite end to end"
   :depends [install test]}}}
