{:paths ["src" "resources"]
 :deps  {org.clojure/clojure                  {:mvn/version "1.12.0"}
         ring/ring-core                        {:mvn/version "1.12.2"}
         ring/ring-jetty-adapter               {:mvn/version "1.12.2"}
         metosin/reitit                        {:mvn/version "0.7.2"}
         metosin/muuntaja                      {:mvn/version "0.6.10"}
         metosin/ring-swagger-ui               {:mvn/version "4.15.5"}
         metosin/jsonista                      {:mvn/version "0.3.8"}
         aero/aero                             {:mvn/version "1.1.6"}
         com.github.seancorfield/next.jdbc     {:mvn/version "1.3.939"}
         org.postgresql/postgresql             {:mvn/version "42.7.3"}
         org.flywaydb/flyway-core              {:mvn/version "12.6.2"}
         org.flywaydb/flyway-database-postgresql {:mvn/version "12.6.2"}
         com.github.f4b6a3/uuid-creator        {:mvn/version "6.1.1"}
         org.slf4j/slf4j-simple                {:mvn/version "2.0.16"}}
 :aliases
 {:build {:deps       {io.github.clojure/tools.build {:git/tag "v0.10.5" :git/sha "2a21b7a"}}
          :ns-default build}
  :test  {:extra-paths ["test"]
          :extra-deps  {lambdaisland/kaocha                        {:mvn/version "1.91.1392"}
                        ring/ring-mock                             {:mvn/version "0.4.0"}
                        org.babashka/http-client                   {:mvn/version "0.4.16"}
                        tortue/spy                                 {:mvn/version "2.15.0"}
                        org.testcontainers/testcontainers          {:mvn/version "1.20.4"}
                        org.testcontainers/postgresql              {:mvn/version "1.20.4"}}
          :main-opts   ["-m" "kaocha.runner"]}}}
