{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure                          {:mvn/version "1.12.0"}

  ;; System lifecycle
  com.stuartsierra/component                    {:mvn/version "1.1.0"}

  ;; HTTP
  ring/ring-jetty-adapter                       {:mvn/version "1.12.2"}
  metosin/reitit                                {:mvn/version "0.7.2"}
  metosin/muuntaja                              {:mvn/version "0.6.10"}
  metosin/ring-swagger-ui                       {:mvn/version "4.15.5"}

  ;; Database
  com.github.seancorfield/next.jdbc             {:mvn/version "1.3.939"}
  org.postgresql/postgresql                     {:mvn/version "42.7.3"}
  com.zaxxer/HikariCP                           {:mvn/version "5.1.0"}

  ;; Migrations
  org.flywaydb/flyway-core                      {:mvn/version "12.6.2"}
  org.flywaydb/flyway-database-postgresql       {:mvn/version "12.6.2"}

  ;; Serialisation
  metosin/jsonista                              {:mvn/version "0.3.8"}

  ;; Config
  aero/aero                                     {:mvn/version "1.1.6"}

  ;; UUIDs
  com.github.f4b6a3/uuid-creator               {:mvn/version "6.1.1"}

  ;; Logging
  org.slf4j/slf4j-simple                        {:mvn/version "2.0.16"}}

 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps  {lambdaisland/kaocha            {:mvn/version "1.91.1392"}
                 org.babashka/http-client        {:mvn/version "0.4.16"}
                 org.testcontainers/testcontainers {:mvn/version "1.20.4"}
                 org.testcontainers/postgresql   {:mvn/version "1.20.4"}}
   :main-opts   ["-m" "kaocha.runner"]}

  :build
  {:deps       {io.github.clojure/tools.build {:git/tag "v0.10.5" :git/sha "2a21b7a"}}
   :ns-default build}

  :dev
  {:extra-paths ["dev"]
   :extra-deps  {org.clojure/tools.namespace {:mvn/version "1.4.4"}}}}}
